CREATE TABLE EXERCISE (
NUMBER NUMERIC NOT NULL,
NAME VARCHAR(100) NOT NULL,
DESCRIPTION VARCHAR(200) NOT NULL,
QUERY TEXT NOT NULL,
CHAPTER NUMERIC NOT NULL,
FOREIGN KEY (CHAPTER) REFERENCES CHAPTER(NUMBER),
PRIMARY KEY (NUMBER)
)
